####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=samsung
ro.product.vendor_dlkm.device=a41
ro.product.vendor_dlkm.manufacturer=samsung
ro.product.vendor_dlkm.model=SM-A415F
ro.product.vendor_dlkm.name=a41xx
ro.vendor_dlkm.build.date=Fri Apr 28 11:08:47 +07 2023
ro.vendor_dlkm.build.date.utc=1682654927
ro.vendor_dlkm.build.fingerprint=samsung/a41xx/a41:12/SP1A.210812.016/A415FXXU3DWD2:user/release-keys
ro.vendor_dlkm.build.id=SP1A.210812.016
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=A415FXXU3DWD2
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

